[2019-03-24 13:57:27.554] [info] Plugin Started
[2019-03-24 14:13:40.000] [info] Plugin Started
[2019-03-24 14:13:51.044] [info] 2019-03-22T19:00:00.000Z
[2019-03-24 14:14:56.262] [info] Plugin Started
[2019-03-24 14:15:15.359] [info] 2019-03-29T19:00:00.000Z
[2019-03-24 14:15:46.760] [info] 2019-03-28T19:00:00.000Z
[2019-03-24 14:15:57.674] [info] 2019-03-31T19:00:00.000Z
[2019-03-24 14:16:14.816] [info] 2019-04-02T19:00:00.000Z
[2019-03-24 14:16:37.287] [info] 2019-05-24T19:00:00.000Z
[2019-03-24 14:21:28.170] [info] Plugin Started
[2019-03-24 14:26:57.690] [info] null
[2019-03-24 14:35:56.915] [info] Plugin Started
[2019-03-24 14:38:35.600] [info] Plugin Started
[2019-03-24 14:40:18.859] [info] Plugin Started
[2019-03-24 14:48:14.237] [info] Plugin Started
[2019-03-24 14:49:00.819] [info] Plugin Started
[2019-03-24 14:49:32.695] [info] [ ParsedResult {
    ref: 2019-03-24T21:49:32.680Z,
    index: 5,
    text: 'friday',
    tags:
     { ENWeekdayParser: true, ExtractTimezoneOffsetRefiner: true },
    start:
     ParsedComponents { knownValues: [Object], impliedValues: [Object] } } ]
[2019-03-24 14:49:59.856] [info] []
[2019-03-24 14:51:11.562] [info] Plugin Started
[2019-03-24 14:51:28.689] [info] 2019-03-29T19:00:00.000Z
[2019-03-24 14:51:40.989] [info] 2019-04-02T19:00:00.000Z
[2019-03-24 14:51:54.497] [info] 2019-03-25T19:00:00.000Z
[2019-03-24 14:52:13.978] [info] 2019-03-24T19:00:00.000Z
[2019-03-24 14:55:18.313] [info] Plugin Started
[2019-03-24 14:55:22.717] [info] undefined
[2019-03-24 14:56:03.296] [info] Plugin Started
[2019-03-24 14:56:09.652] [info] undefined
[2019-03-24 14:58:10.819] [info] Plugin Started
[2019-03-24 14:58:15.956] [info] 2019-3-29
[2019-03-24 14:59:43.374] [info] Plugin Started
[2019-03-24 14:59:55.108] [info] moment("2019-03-29T12:00:00.000")
[2019-03-24 15:00:49.675] [info] Plugin Started
[2019-03-24 15:01:14.546] [info] 2019-03-29
[2019-03-24 15:01:59.326] [info] Plugin Started
[2019-03-24 15:13:04.812] [info] Plugin Started
[2019-03-24 15:14:19.441] [info] Plugin Started
[2019-03-24 15:14:26.483] [error] ReferenceError: iridiu is not defined
    at Object.iridium.TaskLists.on [as cb] (C:\Users\micha\Iridium\plugins\Iridium-Chrono-Plugin\index.js:5:35)
    at c:\Users\micha\Documents\VSCode\Iridium\dist\plugin\subprocess\ipc.js:13:29
    at Array.forEach (<anonymous>)
    at process.<anonymous> (c:\Users\micha\Documents\VSCode\Iridium\dist\plugin\subprocess\ipc.js:12:52)
    at process.emit (events.js:182:13)
    at emit (internal/child_process.js:812:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
[2019-03-24 15:14:40.321] [info] Plugin Started
